{
	summary: '',
	description: '',
	tags: [
		'admin',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			title: {
				type: 'string',
				minLength: 1,
			},
			text: {
				type: 'string',
				minLength: 1,
			},
			imageUrl: {
				type: 'string',
				nullable: true,
				minLength: 1,
			},
		},
		required: [
			'title',
			'text',
			'imageUrl',
		],
	},
	res: {
		type: 'object',
		optional: false,
		nullable: false,
		properties: {
			id: {
				type: 'string',
				optional: false,
				nullable: false,
				format: 'id',
				example: 'xxxxxxxxxx',
			},
			createdAt: {
				type: 'string',
				optional: false,
				nullable: false,
				format: 'date-time',
			},
			updatedAt: {
				type: 'string',
				optional: false,
				nullable: true,
				format: 'date-time',
			},
			title: {
				type: 'string',
				optional: false,
				nullable: false,
			},
			text: {
				type: 'string',
				optional: false,
				nullable: false,
			},
			imageUrl: {
				type: 'string',
				optional: false,
				nullable: true,
			},
		},
		required: [
			'id',
			'createdAt',
			'updatedAt',
			'title',
			'text',
			'imageUrl',
		],
	},
	errors: {},
}