{
	summary: '',
	description: '',
	tags: [
		'admin',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			id: {
				type: 'string',
				format: 'misskey:id',
			},
		},
		required: [
			'id',
		],
	},
	res: {},
	errors: {
		'ccac9863-3a03-416e-b899-8a64041118b1': {
			id: 'ccac9863-3a03-416e-b899-8a64041118b1',
			code: 'NO_SUCH_AD',
			description: '',
		},
	},
}