{
	summary: '',
	description: '',
	tags: [
		'admin',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			userId: {
				type: 'string',
				format: 'misskey:id',
			},
		},
		required: [
			'userId',
		],
	},
	res: {
		type: 'object',
		optional: false,
		nullable: false,
		properties: {
			password: {
				type: 'string',
				optional: false,
				nullable: false,
				minLength: 8,
				maxLength: 8,
			},
		},
		required: [
			'password',
		],
	},
	errors: {},
}