{
	summary: '',
	description: '',
	tags: [
		'users',
	],
	requireCredential: false,
	req: {
		type: 'object',
		properties: {
			sinceId: {
				type: 'string',
				format: 'misskey:id',
			},
			untilId: {
				type: 'string',
				format: 'misskey:id',
			},
			limit: {
				type: 'integer',
				minimum: 1,
				maximum: 100,
				default: 10,
			},
		},
		anyOf: [
			{
				properties: {
					userId: {
						type: 'string',
						format: 'misskey:id',
					},
				},
				required: [
					'userId',
				],
			},
			{
				properties: {
					username: {
						type: 'string',
					},
					host: {
						type: 'string',
						nullable: true,
						description: 'The local host is represented with `null`.',
					},
				},
				required: [
					'username',
					'host',
				],
			},
		],
	},
	res: {
		type: 'array',
		optional: false,
		nullable: false,
		items: {
			type: 'object',
			optional: false,
			nullable: false,
			ref: 'Following',
			$ref: 'misskey://Following',
		},
	},
	errors: {
		'63e4aba4-4156-4e53-be25-c9559e42d71b': {
			id: '63e4aba4-4156-4e53-be25-c9559e42d71b',
			code: 'NO_SUCH_USER',
			description: '',
		},
		'f6cdb0df-c19f-ec5c-7dbb-0ba84a1f92ba': {
			id: 'f6cdb0df-c19f-ec5c-7dbb-0ba84a1f92ba',
			code: 'FORBIDDEN',
			description: '',
		},
	},
}
