{
	summary: '',
	description: '',
	tags: [
		'messaging',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			messageId: {
				type: 'string',
				format: 'misskey:id',
			},
		},
		required: [
			'messageId',
		],
	},
	res: {},
}