{
	description: "ノートを取得します。",
	requireCredential: true,
	req: {
		type: "object",
		properties: {
			local: {
				type: "boolean",
				default: false,
				optional: true,
				description: "ローカルで作成されたノートのみを取得します。",
			},
			reply: {
				type: "boolean",
				optional: true,
				description: "`true` にすると返信だけを、 `false` にすると返信以外を取得します。値を設定しなければ返信であるかそうでないかに関係なくノートを取得します。",
			},
			renote: {
				type: "boolean",
				optional: true,
				description: "`true` にするとリノートだけを、 `false` にするとリノート以外を取得します。値を設定しなければリノートであるかそうでないかに関係なくノートを取得します。",
			},
			withFiles: {
				type: "boolean",
				optional: true,
				description: "`true` にすると添付ファイルのあるノートだけを、 `false` にすると添付ファイルがないノートだけを取得します。値を設定しなければ添付ファイルの有無にかかわらずノートを取得します。",
			},
			poll: {
				type: "boolean",
				optional: true,
				description: "`true` にすると投票を含むノートだけを、 `false` にすると含まないノートだけを取得します。値を設定しなければ投票の有無にかかわらずノートを取得します。",
			},
			limit: {
				type: "integer",
				minimum: 1,
				maximum: 100,
				default: 10,
				optional: true,
				description: "取得するノートの最大数を指定します。",
			},
			sinceId: {
				type: "string",
				format: "misskey:id",
				optional: true,
			},
			untilId: {
				type: "string",
				format: "misskey:id",
				optional: true,
			},
		},
	},
	res: {
		type: "array",
		optional: false,
		nullable: false,
		items: {
			type: "object",
			optional: false,
			nullable: false,
			$ref: "misskey://Note",
		},
	},
}
