{
	summary: '',
	description: '',
	tags: [
		'account',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			userId: {
				type: 'string',
				format: 'misskey:id',
			},
			expiresAt: {
				type: 'integer',
				nullable: true,
				description: 'A Unix Epoch timestamp that must lie in the future. `null` means an indefinite mute.',
			},
		},
		required: [
			'userId',
		],
	},
	res: {},
}