{
	summary: 'ノートをお気に入り登録します。',
	description: 'ノートをお気に入り登録します。',
	tags: [
		'notes',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			noteId: {
				type: 'string',
				format: 'misskey:id',
				description: 'ノートのid。',
			},
		},
		required: [
			'noteId',
		],
	},
	res: {},
	errors: {
		'6dd26674-e060-4816-909a-45ba3f4da458': {
			id: '6dd26674-e060-4816-909a-45ba3f4da458',
			code: 'NO_SUCH_NOTE',
			description: '指定されたノートが存在しないか、アクセスが許可されていません。',
		},
		'a402c12b-34dd-41d2-97d8-4d2ffd96a1a6': {
			id: 'a402c12b-34dd-41d2-97d8-4d2ffd96a1a6',
			code: 'ALREADY_FAVORITED',
			description: '既にお気に入り登録されています。',
		},
	},
}
