{
	summary: '',
	description: '',
	tags: [
		'admin',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			noteId: {
				type: 'string',
				format: 'misskey:id',
			},
			expiresAt: {
				type: 'integer',
			},
		},
		required: [
			'noteId',
			'expiresAt',
		],
	},
	res: {},
}