{
	summary: 'ページを取得します。',
	description: 'ページを取得します。',
	tags: [
		'pages',
	],
	requireCredential: false,
	req: {
		type: 'object',
		anyOf: [
			{
				properties: {
					pageId: {
						type: 'string',
						format: 'misskey:id',
						description: 'ページのid。',
					},
				},
				required: [
					'pageId',
				],
			},
			{
				properties: {
					name: {
						type: 'string',
						description: 'ページを参照するときのパス（URLの末尾の文字列）。',
					},
					username: {
						type: 'string',
						description: 'ページを作成したユーザーのユーザー名。',
					},
				},
				required: [
					'name',
					'username',
				],
			},
		],
	},
	res: {
		type: 'object',
		optional: false,
		nullable: false,
		ref: 'Page',
		$ref: 'misskey://Page',
	},
	errors: {
		'222120c0-3ead-4528-811b-b96f233388d7': {
			id: '222120c0-3ead-4528-811b-b96f233388d7',
			code: 'NO_SUCH_PAGE',
			description: 'ページが存在しません。',
		},
	},
}
