{
	summary: 'ページへのいいねを取り消します。',
	description: 'ページへのいいねを取り消します。',
	tags: [
		'pages',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			pageId: {
				type: 'string',
				format: 'misskey:id',
				description: 'ページのid。',
			},
		},
		required: [
			'pageId',
		],
	},
	res: {},
	errors: {
		'a0d41e20-1993-40bd-890e-f6e560ae648e': {
			id: 'a0d41e20-1993-40bd-890e-f6e560ae648e',
			code: 'NO_SUCH_PAGE',
			description: 'ページが存在しません。',
		},
		'f5e586b0-ce93-4050-b0e3-7f31af5259ee': {
			id: 'f5e586b0-ce93-4050-b0e3-7f31af5259ee',
			code: 'NOT_LIKED',
			description: 'いいねをつけていないページです。',
		},
	},
}
