{
	summary: '',
	description: '',
	tags: [
		'groups',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			groupId: {
				type: 'string',
				format: 'misskey:id',
			},
			userId: {
				type: 'string',
				format: 'misskey:id',
			},
		},
		required: [
			'groupId',
			'userId',
		],
	},
	res: {},
	errors: {
		'4662487c-05b1-4b78-86e5-fd46998aba74': {
			id: '4662487c-05b1-4b78-86e5-fd46998aba74',
			code: 'NO_SUCH_GROUP',
			description: '',
		},
		'0b5cc374-3681-41da-861e-8bc1146f7a55': {
			id: '0b5cc374-3681-41da-861e-8bc1146f7a55',
			code: 'NO_SUCH_USER',
			description: '',
		},
		'1546eed5-4414-4dea-81c1-b0aec4f6d2af': {
			id: '1546eed5-4414-4dea-81c1-b0aec4f6d2af',
			code: 'IS_OWNER',
			description: '',
		},
	},
}