{
	summary: '',
	description: '',
	tags: [
		'groups',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			groupId: {
				type: 'string',
				format: 'misskey:id',
			},
		},
		required: [
			'groupId',
		],
	},
	res: {
		type: 'object',
		optional: false,
		nullable: false,
		ref: 'UserGroup',
		$ref: '#/components/schemas/UserGroup',
	},
	errors: {
		'ea04751e-9b7e-487b-a509-330fb6bd6b9b': {
			id: 'ea04751e-9b7e-487b-a509-330fb6bd6b9b',
			code: 'NO_SUCH_GROUP',
			description: '',
		},
	},
}