{
	summary: 'ハッシュタグの詳細を取得します。',
	description: 'ハッシュタグの詳細を取得します。',
	tags: [
		'hashtags',
	],
	requireCredential: false,
	req: {
		type: 'object',
		properties: {
			tag: {
				type: 'string',
				description: '検索対象のハッシュタグ。',
			},
		},
		required: [
			'tag',
		],
	},
	res: {
		type: 'object',
		optional: false,
		nullable: false,
		ref: 'Hashtag',
		$ref: 'misskey://Hashtag',
	},
	errors: {
		'110ee688-193e-4a3a-9ecf-c167b2e6981e': {
			id: '110ee688-193e-4a3a-9ecf-c167b2e6981e',
			code: 'NO_SUCH_HASHTAG',
			description: 'ハッシュタグが存在しません。',
		},
	},
}
