{
	summary: '',
	description: '',
	tags: [
		'clips',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			name: {
				type: 'string',
				minLength: 1,
				maxLength: 100,
			},
			isPublic: {
				type: 'boolean',
				default: false,
			},
			description: {
				type: 'string',
				nullable: true,
				minLength: 1,
				maxLength: 2048,
			},
		},
		required: [
			'name',
		],
	},
	res: {
		type: 'object',
		optional: false,
		nullable: false,
		ref: 'Clip',
		$ref: 'misskey://Clip',
	},
	errors: {},
}
