{
	summary: '',
	description: '',
	tags: [
		'drive',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			name: {
				type: 'string',
			},
			parentId: {
				type: 'string',
				format: 'misskey:id',
				nullable: true,
				default: null,
			},
		},
		required: [
			'name',
		],
	},
	res: {
		type: 'array',
		optional: false,
		nullable: false,
		items: {
			type: 'object',
			optional: false,
			nullable: false,
			ref: 'DriveFolder',
			$ref: '#/components/schemas/DriveFolder',
		},
	},
	errors: {},
}