{
	summary: 'フォルダーを取得します。',
	description: 'フォルダーを取得します。',
	tags: [
		'drive',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			folderId: {
				type: 'string',
				format: 'misskey:id',
			},
		},
		required: [
			'folderId',
		],
	},
	res: {
		type: 'object',
		optional: false,
		nullable: false,
		ref: 'DriveFolder',
		$ref: '#/components/schemas/DriveFolder',
	},
}