{
	summary: '',
	description: '',
	tags: [
		'account',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {},
		required: [],
	},
	res: {
		type: 'object',
		optional: false,
		nullable: false,
		properties: {
			count: {
				type: 'number',
				optional: false,
				nullable: false,
			},
		},
		required: [
			'count',
		],
	},
	errors: {},
}