{
	summary: '',
	description: '',
	tags: [
		'notifications',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			body: {
				type: 'string',
			},
			header: {
				type: 'string',
				nullable: true,
			},
			icon: {
				type: 'string',
				nullable: true,
			},
		},
		required: [
			'body',
		],
	},
	res: {},
	errors: {},
}