{
	summary: '',
	description: '',
	tags: [
		'following',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			userId: {
				type: 'string',
				format: 'misskey:id',
			},
		},
		required: [
			'userId',
		],
	},
	res: {},
}