{
	summary: '',
	description: '',
	tags: [
		'antennas',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			antennaId: {
				type: 'string',
				format: 'misskey:id',
			},
		},
		required: [
			'antennaId',
		],
	},
	res: {},
	errors: {
		'b34dcf9d-348f-44bb-99d0-6c9314cfe2df': {
			id: 'b34dcf9d-348f-44bb-99d0-6c9314cfe2df',
			code: 'NO_SUCH_ANTENNA',
			description: '',
		},
	},
}