{
	summary: 'ハイライトされたノートを取得します。',
	description: 'ハイライトされたノートを取得します。結果はノートの作成時刻の降順にソートされます（最新のものが先頭）。',
	tags: [
		'notes',
	],
	requireCredential: false,
	req: {
		type: 'object',
		properties: {
			limit: {
				type: 'integer',
				minimum: 1,
				maximum: 100,
				default: 10,
				description: '取得するノートの最大数。',
			},
			offset: {
				type: 'integer',
				default: 0,
				description: '検索結果の先頭 offset 個をスキップします。',
			},
		},
		required: [],
	},
	res: {
		type: 'array',
		optional: false,
		nullable: false,
		items: {
			type: 'object',
			optional: false,
			nullable: false,
			ref: 'Note',
			$ref: 'misskey://Note',
		},
	},
	errors: {},
}
