{
	summary: '',
	description: '',
	tags: [
		'admin',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			id: {
				type: 'string',
				format: 'misskey:id',
			},
		},
		required: [
			'id',
		],
	},
	res: {},
	errors: {
		'be83669b-773a-44b7-b1f8-e5e5170ac3c2': {
			id: 'be83669b-773a-44b7-b1f8-e5e5170ac3c2',
			code: 'NO_SUCH_EMOJI',
			description: '',
		},
	},
}