{
	summary: '',
	description: '',
	tags: [
		'admin',
	],
	requireCredential: true,
	req: {
		type: 'object',
		properties: {
			ids: {
				type: 'array',
				items: {
					type: 'string',
					format: 'misskey:id',
				},
			},
		},
		required: [
			'ids',
		],
	},
	res: {},
	errors: {},
}