{
	summary: 'インスタンス・連合の統計を取得します。',
	description: 'インスタンス・連合の統計を取得します。',
	tags: [
		'federation',
	],
	requireCredential: false,
	req: {
		type: 'object',
		properties: {
			limit: {
				type: 'integer',
				minimum: 1,
				maximum: 100,
				default: 10,
				description: '詳細を取得するインスタンスの最大数。',
			},
		},
		required: [],
	},
	res: {},
	errors: {},
}
